<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical"
	android:paddingLeft="16dp" 
	android:paddingTop="16dp" 
	android:paddingRight="16dp"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:focusableInTouchMode="true">
	
	<android.support.design.widget.TextInputLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<EditText 
			android:id="@+id/etUsername" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:hint="e.g. Ade Lesmana"
			android:ems="10"
			android:inputType="textPersonName" />
		
	</android.support.design.widget.TextInputLayout>
</RelativeLayout>
