<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clipToPadding="false"
		android:paddingBottom="24dp"/>

	<TextView
		android:id="@+id/jadwalNotFound"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Tidak ada jadwal di hari ini"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:visibility="gone"
		android:gravity="center"
		android:layout_centerInParent="true"/>

</RelativeLayout>

